<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDd-vy-WFP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HanaMinA.ttf">
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
            <string>HanaMinA</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search City Controller-->
        <scene sceneID="reY-xN-8og">
            <objects>
                <viewController id="DVN-YW-svV" customClass="SearchCityController" customModule="sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xc-Dw-rQc"/>
                        <viewControllerLayoutGuide type="bottom" id="1rl-yq-wHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRv-Jm-Zz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Ux-rmj">
                                <rect key="frame" x="432" y="111" width="20" height="22"/>
                                <state key="normal" image="icon_close"/>
                                <connections>
                                    <action selector="dismiss" destination="DVN-YW-svV" eventType="touchUpInside" id="pTu-F1-hol"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-L5-qV4">
                                <rect key="frame" x="171" y="180" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-zZ-DSY">
                                <rect key="frame" x="387" y="184" width="20" height="22"/>
                                <state key="normal" image="icon_search"/>
                                <connections>
                                    <action selector="searchCity" destination="DVN-YW-svV" eventType="touchUpInside" id="Ee9-H8-2pO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtCity" destination="ofH-L5-qV4" id="uel-9f-9Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKT-so-CPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kgw-Lm-YQq">
            <objects>
                <viewController id="cex-XI-qHu" customClass="ViewController" customModule="sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2n-pa-edZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yCx-g0-daY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUu-2h-jKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-Lf-ttl">
                                <rect key="frame" x="205" y="84" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="AhK-ht-I6O"/>
                                    <constraint firstAttribute="height" constant="190" id="VpT-z3-5dl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雪转中雪" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-Zt-cZ3">
                                <rect key="frame" x="34" y="277" width="58" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="ew6-vc-XDp"/>
                                    <constraint firstAttribute="height" constant="315" id="wYN-cd-G3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32℃" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-pp-S0m">
                                <rect key="frame" x="100" y="304" width="67" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="AWa-Eu-ICt"/>
                                    <constraint firstAttribute="height" constant="288" id="yxj-KO-apG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安徽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-bA-BLY">
                                <rect key="frame" x="566" y="72" width="14" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="I4U-hr-jD7"/>
                                    <constraint firstAttribute="width" constant="14" id="dkr-O9-aPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六安市" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-ow-PDd">
                                <rect key="frame" x="566" y="109" width="14" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Jpv-0u-kRD"/>
                                    <constraint firstAttribute="width" constant="14" id="kcB-oq-h4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5：40μg/m³" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-P9-Cy6">
                                <rect key="frame" x="470" y="486" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RDJ-YM-h69"/>
                                    <constraint firstAttribute="width" constant="110" id="V67-Sf-GMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度：62 %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-YE-Edf">
                                <rect key="frame" x="481" y="422" width="14" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="8AC-Nj-6Z3"/>
                                    <constraint firstAttribute="height" constant="123" id="W5r-dM-wkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风力：3级" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-fg-HaC">
                                <rect key="frame" x="444" y="422" width="14" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="YGs-v2-aDw"/>
                                    <constraint firstAttribute="width" constant="14" id="dRh-69-DK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气：良" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-oB-6kz">
                                <rect key="frame" x="518" y="299" width="14" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Ab7-j1-SrE"/>
                                    <constraint firstAttribute="width" constant="14" id="Qbp-lU-cS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pagedot_dark" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-BH-CT4">
                                <rect key="frame" x="290" y="572" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="e7S-HI-boG"/>
                                    <constraint firstAttribute="height" constant="8" id="vvg-Dk-uIS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pagedot_light" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-ZY-XqG">
                                <rect key="frame" x="306" y="572" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="BLF-OG-5PO"/>
                                    <constraint firstAttribute="width" constant="8" id="Bgp-6l-E34"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华灯初上" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jED-ja-7Zo">
                                <rect key="frame" x="481" y="304" width="14" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mbm-5z-0x1"/>
                                    <constraint firstAttribute="width" constant="14" id="s65-Tj-X8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="九月廿二" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-Dk-bWA">
                                <rect key="frame" x="444" y="322" width="14" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="3Sd-84-di2"/>
                                    <constraint firstAttribute="height" constant="92" id="WVK-xD-aqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCx-g0-daY" firstAttribute="top" secondItem="Hox-pp-S0m" secondAttribute="bottom" constant="8" id="17u-nH-bc5"/>
                            <constraint firstItem="VDc-BH-CT4" firstAttribute="centerX" secondItem="oUu-2h-jKF" secondAttribute="centerX" constant="-6" id="19a-LJ-CLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mP-oB-6kz" secondAttribute="trailing" constant="48" id="2cq-pc-Hv4"/>
                            <constraint firstItem="6mP-oB-6kz" firstAttribute="leading" secondItem="vsD-Dk-bWA" secondAttribute="trailing" constant="60" id="2lU-Np-sRR"/>
                            <constraint firstItem="wGN-Lf-ttl" firstAttribute="centerX" secondItem="oUu-2h-jKF" secondAttribute="centerX" id="3Xp-Ao-eNs"/>
                            <constraint firstItem="Hox-pp-S0m" firstAttribute="leading" secondItem="Y6g-Zt-cZ3" secondAttribute="trailing" constant="8" id="7dL-5o-9jl"/>
                            <constraint firstItem="yCx-g0-daY" firstAttribute="top" secondItem="lTs-ZY-XqG" secondAttribute="bottom" constant="20" id="7pa-uU-GXX"/>
                            <constraint firstItem="a4Q-ow-PDd" firstAttribute="trailing" secondItem="oUu-2h-jKF" secondAttribute="trailingMargin" id="9ZI-GU-OoW"/>
                            <constraint firstItem="yCx-g0-daY" firstAttribute="top" secondItem="Y6g-Zt-cZ3" secondAttribute="bottom" constant="8" id="G34-3J-Vnk"/>
                            <constraint firstItem="yCx-g0-daY" firstAttribute="top" secondItem="VDc-BH-CT4" secondAttribute="bottom" constant="20" id="JI0-4i-0i8"/>
                            <constraint firstItem="lTs-ZY-XqG" firstAttribute="leading" secondItem="VDc-BH-CT4" secondAttribute="trailing" constant="8" id="JW7-jf-pjO"/>
                            <constraint firstItem="XKR-bA-BLY" firstAttribute="top" secondItem="J2n-pa-edZ" secondAttribute="bottom" constant="8" id="JaC-QG-Hyf"/>
                            <constraint firstItem="3AJ-P9-Cy6" firstAttribute="leading" secondItem="dq8-fg-HaC" secondAttribute="trailing" constant="12" id="NGM-1i-eF5"/>
                            <constraint firstItem="dq8-fg-HaC" firstAttribute="top" secondItem="vsD-Dk-bWA" secondAttribute="bottom" constant="8" id="SPG-ai-r6R"/>
                            <constraint firstItem="yCx-g0-daY" firstAttribute="top" secondItem="3AJ-P9-Cy6" secondAttribute="bottom" constant="93" id="UQD-t9-WCU"/>
                            <constraint firstItem="yCx-g0-daY" firstAttribute="top" secondItem="jED-ja-7Zo" secondAttribute="bottom" constant="168" id="Uqx-fP-azm"/>
                            <constraint firstItem="lTs-ZY-XqG" firstAttribute="leading" secondItem="VDc-BH-CT4" secondAttribute="trailing" constant="8" id="ZB2-6i-FuM"/>
                            <constraint firstItem="Y6g-Zt-cZ3" firstAttribute="leading" secondItem="oUu-2h-jKF" secondAttribute="leadingMargin" constant="14" id="amF-Ym-NJV"/>
                            <constraint firstItem="a4Q-ow-PDd" firstAttribute="top" secondItem="J2n-pa-edZ" secondAttribute="bottom" constant="45" id="b8W-0Z-3ac"/>
                            <constraint firstItem="3AJ-P9-Cy6" firstAttribute="leading" secondItem="Jcm-YE-Edf" secondAttribute="trailing" constant="-25" id="cXu-e5-UKN"/>
                            <constraint firstItem="Jcm-YE-Edf" firstAttribute="top" secondItem="6mP-oB-6kz" secondAttribute="bottom" constant="-14" id="htR-tf-TBc"/>
                            <constraint firstItem="yCx-g0-daY" firstAttribute="top" secondItem="Jcm-YE-Edf" secondAttribute="bottom" constant="55" id="jNv-d6-fO0"/>
                            <constraint firstItem="XKR-bA-BLY" firstAttribute="trailing" secondItem="oUu-2h-jKF" secondAttribute="trailingMargin" id="lJg-or-N2A"/>
                            <constraint firstItem="3AJ-P9-Cy6" firstAttribute="trailing" secondItem="oUu-2h-jKF" secondAttribute="trailingMargin" id="nAx-UF-cCH"/>
                            <constraint firstItem="vsD-Dk-bWA" firstAttribute="leading" secondItem="jED-ja-7Zo" secondAttribute="trailing" constant="-51" id="ndU-n7-EP3"/>
                            <constraint firstItem="yCx-g0-daY" firstAttribute="top" secondItem="dq8-fg-HaC" secondAttribute="bottom" constant="55" id="s2K-wp-jnH"/>
                            <constraint firstItem="wGN-Lf-ttl" firstAttribute="top" secondItem="J2n-pa-edZ" secondAttribute="bottom" constant="20" id="s9V-8q-70t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guX-d0-S1J">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="oJI-Z1-J2t"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_city" id="tG9-mX-C5f">
                            <connections>
                                <action selector="locateAction:" destination="cex-XI-qHu" id="QP6-Mi-zWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblAirCondition" destination="6mP-oB-6kz" id="gBE-NT-hrq"/>
                        <outlet property="lblCity" destination="a4Q-ow-PDd" id="bNm-hv-D2M"/>
                        <outlet property="lblHumidity" destination="Jcm-YE-Edf" id="lfz-Hr-4yy"/>
                        <outlet property="lblMoon" destination="vsD-Dk-bWA" id="heF-9r-NCl"/>
                        <outlet property="lblPm" destination="3AJ-P9-Cy6" id="Q8b-Sp-E51"/>
                        <outlet property="lblProvince" destination="XKR-bA-BLY" id="JPl-hW-rIV"/>
                        <outlet property="lblTemperature" destination="Hox-pp-S0m" id="5Ag-il-yZg"/>
                        <outlet property="lblTime" destination="jED-ja-7Zo" id="b7K-Po-gPa"/>
                        <outlet property="lblWeather" destination="Y6g-Zt-cZ3" id="srF-dq-rln"/>
                        <outlet property="lblWindPower" destination="dq8-fg-HaC" id="vkh-mQ-tZV"/>
                        <outlet property="menuButton" destination="oJI-Z1-J2t" id="BZd-xc-BdK"/>
                        <outlet property="weatherImage" destination="wGN-Lf-ttl" id="Ghi-rK-qpO"/>
                        <segue destination="HMu-tY-knX" kind="show" identifier="DetailSegue" id="3fN-Mu-tCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd1-QH-h8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-489"/>
        </scene>
        <!--Title-->
        <scene sceneID="dTJ-Vp-gYD">
            <objects>
                <viewController id="HMu-tY-knX" customClass="FutureViewController" customModule="sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2g-bV-Yzd"/>
                        <viewControllerLayoutGuide type="bottom" id="bUA-Fw-Gcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIV-qJ-AIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pagedot_dark" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-Zj-dj6">
                                <rect key="frame" x="306" y="572" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="K3b-V9-Sy9"/>
                                    <constraint firstAttribute="height" constant="8" id="Sfi-B9-qHW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pagedot_light" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-T5-dSv">
                                <rect key="frame" x="290" y="572" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="EKO-nA-bVB"/>
                                    <constraint firstAttribute="width" constant="8" id="n2k-dV-qHX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun_small" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-Wu-GGY">
                                <rect key="frame" x="20" y="145" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="arA-UN-4OW"/>
                                    <constraint firstAttribute="width" constant="80" id="uAy-5t-X1H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-M3-2J6">
                                <rect key="frame" x="20" y="72" width="159" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Edj-bM-CMf"/>
                                    <constraint firstAttribute="height" constant="46" id="XdG-Xh-I2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴转多云" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-mx-zqq">
                                <rect key="frame" x="140" y="145" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tek-gN-T4V"/>
                                    <constraint firstAttribute="width" constant="119" id="YaM-bQ-ji5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日溫度28~37℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzv-vQ-DiL">
                                <rect key="frame" x="140" y="174" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="BRJ-MD-m41"/>
                                    <constraint firstAttribute="height" constant="21" id="fKj-vH-hoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-Yr-5yi">
                                <rect key="frame" x="140" y="198" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7SS-Wj-FEc"/>
                                    <constraint firstAttribute="width" constant="158" id="gya-bC-LDL"/>
                                </constraints>
                                <string key="text">空氣	良</string>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-5l-tjB">
                                <rect key="frame" x="13" y="289" width="48" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="jir-W5-qpP"/>
                                    <constraint firstAttribute="width" constant="48" id="sVI-ob-0fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="d1Click" destination="HMu-tY-knX" eventType="touchUpInside" id="Cb5-e3-o99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-U5-zvn">
                                <rect key="frame" x="75" y="289" width="48" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="G2h-iv-WNb"/>
                                    <constraint firstAttribute="height" constant="176" id="R4G-V8-iYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="d2Click" destination="HMu-tY-knX" eventType="touchUpInside" id="Y1E-TY-Sud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veD-gG-3bn">
                                <rect key="frame" x="20" y="311" width="17" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="e18-gG-atw"/>
                                    <constraint firstAttribute="height" constant="45" id="fjx-GY-uYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect_dark" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-WG-qGm">
                                <rect key="frame" x="20" y="296" width="35" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="8kD-DR-9U0"/>
                                    <constraint firstAttribute="width" constant="35" id="s3o-FN-Xec"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-9D-vwp">
                                <rect key="frame" x="20" y="356" width="14" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="ISg-tA-YZG"/>
                                    <constraint firstAttribute="width" constant="14" id="Ky9-x1-QZg"/>
                                </constraints>
                                <string key="text">晴
轉
多
雲</string>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-cm-fdS">
                                <rect key="frame" x="83" y="311" width="17" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="JuM-Ai-s0N"/>
                                    <constraint firstAttribute="height" constant="45" id="YRQ-w4-6Oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect_light" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-6z-2DH">
                                <rect key="frame" x="83" y="296" width="35" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="hzw-wj-ajV"/>
                                    <constraint firstAttribute="width" constant="35" id="jf1-81-NsI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udh-DX-Nmy">
                                <rect key="frame" x="83" y="356" width="14" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="HiT-wq-H1r"/>
                                    <constraint firstAttribute="width" constant="14" id="QyF-aD-EoK"/>
                                </constraints>
                                <string key="text">晴
轉
多
雲</string>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-4l-lNY">
                                <rect key="frame" x="146" y="311" width="17" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="83h-eT-dY7"/>
                                    <constraint firstAttribute="height" constant="45" id="uUK-Gg-5hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect_light" translatesAutoresizingMaskIntoConstraints="NO" id="O93-tQ-ojw">
                                <rect key="frame" x="146" y="296" width="35" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DqX-aY-zWg"/>
                                    <constraint firstAttribute="height" constant="7" id="YOk-oA-qrg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-TS-NwP">
                                <rect key="frame" x="146" y="356" width="14" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="pG2-dV-qBr"/>
                                    <constraint firstAttribute="width" constant="14" id="rvq-bq-tpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42U-tR-0N1">
                                <rect key="frame" x="209" y="311" width="17" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qnz-Ub-3Oa"/>
                                    <constraint firstAttribute="width" constant="17" id="Sgm-zC-TC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect_light" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-Mi-lQk">
                                <rect key="frame" x="209" y="296" width="35" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="3hg-6j-Tr9"/>
                                    <constraint firstAttribute="width" constant="35" id="6hf-LL-0Sj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中雨" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-7f-u4c">
                                <rect key="frame" x="209" y="356" width="14" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="g9r-em-3KH"/>
                                    <constraint firstAttribute="width" constant="14" id="uQQ-Rc-ffU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-J8-JEB">
                                <rect key="frame" x="272" y="311" width="17" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="YsS-yk-99e"/>
                                    <constraint firstAttribute="height" constant="45" id="o2n-bz-HKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect_light" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-KX-X6O">
                                <rect key="frame" x="272" y="296" width="35" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="7e2-kU-MrD"/>
                                    <constraint firstAttribute="width" constant="35" id="zg1-ID-cye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特大暴雨" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-hI-lOg">
                                <rect key="frame" x="272" y="356" width="14" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="KnX-z8-XDc"/>
                                    <constraint firstAttribute="height" constant="122" id="QlP-uj-Y3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-BY-j54">
                                <rect key="frame" x="202" y="289" width="48" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="bcf-Vf-sUa"/>
                                    <constraint firstAttribute="width" constant="48" id="kaS-TI-iGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="d4Click" destination="HMu-tY-knX" eventType="touchUpInside" id="ovt-Iw-zlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-tA-6UU">
                                <rect key="frame" x="265" y="289" width="48" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WMa-kf-OdH"/>
                                    <constraint firstAttribute="height" constant="176" id="fxQ-5O-l1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="d5Click" destination="HMu-tY-knX" eventType="touchUpInside" id="wls-mo-Czr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-tf-BnN">
                                <rect key="frame" x="139" y="289" width="48" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="byH-BN-pd7"/>
                                    <constraint firstAttribute="height" constant="176" id="qcz-lB-BgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="d3Click" destination="HMu-tY-knX" eventType="touchUpInside" id="gmX-ug-Gnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安徽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-pm-IXb">
                                <rect key="frame" x="566" y="72" width="14" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Zzu-rj-kdl"/>
                                    <constraint firstAttribute="height" constant="54" id="sCh-DX-fVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六安市" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-CO-6dZ">
                                <rect key="frame" x="566" y="109" width="14" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="G5Z-Xt-zgz"/>
                                    <constraint firstAttribute="height" constant="88" id="WL4-Xg-HW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rco-U5-zvn" firstAttribute="top" secondItem="CBv-Wu-GGY" secondAttribute="bottom" constant="64" id="1Ho-ut-j26"/>
                            <constraint firstItem="1Kg-CO-6dZ" firstAttribute="top" secondItem="V2g-bV-Yzd" secondAttribute="bottom" constant="45" id="23Z-Ot-rtX"/>
                            <constraint firstItem="HbF-mx-zqq" firstAttribute="leading" secondItem="CBv-Wu-GGY" secondAttribute="trailing" constant="40" id="2Qh-YJ-0cN"/>
                            <constraint firstItem="vx8-tf-BnN" firstAttribute="leading" secondItem="Rco-U5-zvn" secondAttribute="trailing" constant="16" id="3hH-ue-sds"/>
                            <constraint firstItem="udh-DX-Nmy" firstAttribute="leading" secondItem="wnX-9D-vwp" secondAttribute="trailing" constant="49" id="6A0-XL-J8y"/>
                            <constraint firstItem="O93-tQ-ojw" firstAttribute="leading" secondItem="ZU6-6z-2DH" secondAttribute="trailing" constant="28" id="92O-yU-X86"/>
                            <constraint firstItem="cdF-cm-fdS" firstAttribute="top" secondItem="ZU6-6z-2DH" secondAttribute="bottom" constant="8" id="APG-Ds-k9O"/>
                            <constraint firstAttribute="bottom" secondItem="R9a-T5-dSv" secondAttribute="bottom" constant="20" symbolic="YES" id="Ap1-dk-Nip"/>
                            <constraint firstItem="udh-DX-Nmy" firstAttribute="top" secondItem="cdF-cm-fdS" secondAttribute="bottom" id="DpW-Q6-Vtk"/>
                            <constraint firstItem="3xv-Zj-dj6" firstAttribute="leading" secondItem="R9a-T5-dSv" secondAttribute="trailing" constant="8" id="EMf-5O-FCi"/>
                            <constraint firstItem="xVo-KX-X6O" firstAttribute="centerY" secondItem="XIV-qJ-AIR" secondAttribute="centerY" id="IwU-9V-e0D"/>
                            <constraint firstItem="JP7-J8-JEB" firstAttribute="top" secondItem="xVo-KX-X6O" secondAttribute="bottom" constant="8" id="J92-V9-Idx"/>
                            <constraint firstItem="FT0-Yr-5yi" firstAttribute="top" secondItem="pzv-vQ-DiL" secondAttribute="bottom" constant="3" id="JuR-F9-H6Q"/>
                            <constraint firstItem="NnH-BY-j54" firstAttribute="top" secondItem="FT0-Yr-5yi" secondAttribute="bottom" constant="70" id="Kdx-Xz-Iob"/>
                            <constraint firstItem="Qge-M3-2J6" firstAttribute="leading" secondItem="XIV-qJ-AIR" secondAttribute="leadingMargin" id="KiU-nM-sTq"/>
                            <constraint firstItem="CBv-Wu-GGY" firstAttribute="top" secondItem="Qge-M3-2J6" secondAttribute="bottom" constant="27" id="MoY-OU-2sb"/>
                            <constraint firstItem="veD-gG-3bn" firstAttribute="leading" secondItem="XIV-qJ-AIR" secondAttribute="leadingMargin" id="NX5-Yl-G7c"/>
                            <constraint firstItem="yRH-TS-NwP" firstAttribute="leading" secondItem="udh-DX-Nmy" secondAttribute="trailing" constant="49" id="PLb-KG-Lrt"/>
                            <constraint firstItem="ZU6-6z-2DH" firstAttribute="centerY" secondItem="XIV-qJ-AIR" secondAttribute="centerY" id="PwB-0C-jXZ"/>
                            <constraint firstItem="zwD-tA-6UU" firstAttribute="top" secondItem="FT0-Yr-5yi" secondAttribute="bottom" constant="70" id="QnA-Nh-pZF"/>
                            <constraint firstItem="yRH-TS-NwP" firstAttribute="top" secondItem="cQj-4l-lNY" secondAttribute="bottom" id="SIc-hQ-xGe"/>
                            <constraint firstItem="HbF-mx-zqq" firstAttribute="top" secondItem="Qge-M3-2J6" secondAttribute="bottom" constant="27" id="SVa-XQ-yTQ"/>
                            <constraint firstItem="eYg-WG-qGm" firstAttribute="leading" secondItem="XIV-qJ-AIR" secondAttribute="leadingMargin" id="UGD-Sl-6vO"/>
                            <constraint firstItem="R9a-T5-dSv" firstAttribute="centerX" secondItem="XIV-qJ-AIR" secondAttribute="centerX" constant="-6" id="WF3-1f-liI"/>
                            <constraint firstItem="O93-tQ-ojw" firstAttribute="centerY" secondItem="XIV-qJ-AIR" secondAttribute="centerY" id="XAe-qf-3kL"/>
                            <constraint firstItem="wnX-9D-vwp" firstAttribute="leading" secondItem="XIV-qJ-AIR" secondAttribute="leadingMargin" id="Y50-cL-RcH"/>
                            <constraint firstItem="eYg-WG-qGm" firstAttribute="centerY" secondItem="XIV-qJ-AIR" secondAttribute="centerY" id="Y9Z-3q-Ijz"/>
                            <constraint firstItem="FT0-Yr-5yi" firstAttribute="leading" secondItem="CBv-Wu-GGY" secondAttribute="trailing" constant="40" id="Ym7-jY-YzN"/>
                            <constraint firstItem="jlf-Mi-lQk" firstAttribute="leading" secondItem="O93-tQ-ojw" secondAttribute="trailing" constant="28" id="Z4N-x4-aHy"/>
                            <constraint firstItem="wl3-5l-tjB" firstAttribute="top" secondItem="CBv-Wu-GGY" secondAttribute="bottom" constant="64" id="a2s-SN-JsA"/>
                            <constraint firstItem="8l0-hI-lOg" firstAttribute="leading" secondItem="6aZ-7f-u4c" secondAttribute="trailing" constant="49" id="aan-Fj-BTt"/>
                            <constraint firstItem="Rco-U5-zvn" firstAttribute="leading" secondItem="wl3-5l-tjB" secondAttribute="trailing" constant="14" id="bMw-CD-qAM"/>
                            <constraint firstItem="Qge-M3-2J6" firstAttribute="top" secondItem="V2g-bV-Yzd" secondAttribute="bottom" constant="8" id="d5N-yu-aIP"/>
                            <constraint firstItem="zwD-tA-6UU" firstAttribute="leading" secondItem="NnH-BY-j54" secondAttribute="trailing" constant="15" id="dFK-6a-MSf"/>
                            <constraint firstItem="pzv-vQ-DiL" firstAttribute="top" secondItem="HbF-mx-zqq" secondAttribute="bottom" constant="8" id="dku-HH-KxH"/>
                            <constraint firstItem="42U-tR-0N1" firstAttribute="top" secondItem="jlf-Mi-lQk" secondAttribute="bottom" constant="8" id="e0u-Mi-t0e"/>
                            <constraint firstItem="veD-gG-3bn" firstAttribute="top" secondItem="eYg-WG-qGm" secondAttribute="bottom" constant="8" id="gVC-Nb-gLv"/>
                            <constraint firstItem="vx8-tf-BnN" firstAttribute="top" secondItem="FT0-Yr-5yi" secondAttribute="bottom" constant="70" id="gdk-71-Yjv"/>
                            <constraint firstItem="xVo-KX-X6O" firstAttribute="leading" secondItem="jlf-Mi-lQk" secondAttribute="trailing" constant="28" id="grL-DP-ddQ"/>
                            <constraint firstItem="6aZ-7f-u4c" firstAttribute="top" secondItem="42U-tR-0N1" secondAttribute="bottom" id="heX-hh-2a5"/>
                            <constraint firstItem="wl3-5l-tjB" firstAttribute="leading" secondItem="XIV-qJ-AIR" secondAttribute="leadingMargin" constant="-7" id="hhv-O1-Wcw"/>
                            <constraint firstItem="pzv-vQ-DiL" firstAttribute="leading" secondItem="CBv-Wu-GGY" secondAttribute="trailing" constant="40" id="hy0-EK-0ts"/>
                            <constraint firstItem="3xv-Zj-dj6" firstAttribute="leading" secondItem="R9a-T5-dSv" secondAttribute="trailing" constant="8" id="iAE-pr-eK4"/>
                            <constraint firstItem="ZU6-6z-2DH" firstAttribute="leading" secondItem="eYg-WG-qGm" secondAttribute="trailing" constant="28" id="mYF-ey-hpK"/>
                            <constraint firstItem="R9a-T5-dSv" firstAttribute="top" secondItem="3xv-Zj-dj6" secondAttribute="top" id="n2i-uF-R0L"/>
                            <constraint firstItem="CBv-Wu-GGY" firstAttribute="leading" secondItem="XIV-qJ-AIR" secondAttribute="leadingMargin" id="nek-Ub-mhs"/>
                            <constraint firstItem="wnX-9D-vwp" firstAttribute="top" secondItem="veD-gG-3bn" secondAttribute="bottom" id="niq-zu-Bts"/>
                            <constraint firstItem="42U-tR-0N1" firstAttribute="leading" secondItem="cQj-4l-lNY" secondAttribute="trailing" constant="46" id="pzi-C3-1rA"/>
                            <constraint firstItem="jlf-Mi-lQk" firstAttribute="centerY" secondItem="XIV-qJ-AIR" secondAttribute="centerY" id="qwA-bz-Pb2"/>
                            <constraint firstItem="t1f-pm-IXb" firstAttribute="trailing" secondItem="XIV-qJ-AIR" secondAttribute="trailingMargin" id="rva-xL-h2i"/>
                            <constraint firstItem="8l0-hI-lOg" firstAttribute="top" secondItem="JP7-J8-JEB" secondAttribute="bottom" id="tVh-hF-Ith"/>
                            <constraint firstItem="NnH-BY-j54" firstAttribute="leading" secondItem="vx8-tf-BnN" secondAttribute="trailing" constant="15" id="tbc-B4-bLD"/>
                            <constraint firstItem="t1f-pm-IXb" firstAttribute="leading" secondItem="1Kg-CO-6dZ" secondAttribute="leading" id="uAA-b8-w05"/>
                            <constraint firstItem="t1f-pm-IXb" firstAttribute="top" secondItem="Qge-M3-2J6" secondAttribute="top" id="uge-2o-TLo"/>
                            <constraint firstItem="cQj-4l-lNY" firstAttribute="leading" secondItem="cdF-cm-fdS" secondAttribute="trailing" constant="46" id="v96-4a-faX"/>
                            <constraint firstItem="JP7-J8-JEB" firstAttribute="leading" secondItem="42U-tR-0N1" secondAttribute="trailing" constant="46" id="vl2-Zk-QcV"/>
                            <constraint firstItem="6aZ-7f-u4c" firstAttribute="leading" secondItem="yRH-TS-NwP" secondAttribute="trailing" constant="49" id="zKD-6F-SKM"/>
                            <constraint firstItem="cQj-4l-lNY" firstAttribute="top" secondItem="O93-tQ-ojw" secondAttribute="bottom" constant="8" id="zNT-mD-zOa"/>
                            <constraint firstItem="cdF-cm-fdS" firstAttribute="leading" secondItem="veD-gG-3bn" secondAttribute="trailing" constant="46" id="zOe-EJ-bL0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="jyB-1q-N3u">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="bLU-kN-Ukw"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_city" id="27L-4O-MQj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="d1Image" destination="eYg-WG-qGm" id="49o-Me-OlZ"/>
                        <outlet property="d1Weather" destination="wnX-9D-vwp" id="Yik-nb-4xs"/>
                        <outlet property="d1Week" destination="veD-gG-3bn" id="EWc-wl-q0l"/>
                        <outlet property="d2Image" destination="ZU6-6z-2DH" id="Af7-Nu-BEl"/>
                        <outlet property="d2Weather" destination="udh-DX-Nmy" id="DaE-EG-bnn"/>
                        <outlet property="d2Week" destination="cdF-cm-fdS" id="foy-wV-qOV"/>
                        <outlet property="d3Image" destination="O93-tQ-ojw" id="iZF-z7-g2x"/>
                        <outlet property="d3Weather" destination="yRH-TS-NwP" id="k0L-b0-a8G"/>
                        <outlet property="d3Week" destination="cQj-4l-lNY" id="hWU-19-Uaa"/>
                        <outlet property="d4Image" destination="jlf-Mi-lQk" id="beD-KA-dEi"/>
                        <outlet property="d4Weather" destination="6aZ-7f-u4c" id="o3d-yh-Vxz"/>
                        <outlet property="d4Week" destination="42U-tR-0N1" id="rj7-zo-fH0"/>
                        <outlet property="d5Image" destination="xVo-KX-X6O" id="334-dA-DzU"/>
                        <outlet property="d5Weather" destination="8l0-hI-lOg" id="n5A-4s-vpO"/>
                        <outlet property="d5Week" destination="JP7-J8-JEB" id="13p-0C-NFt"/>
                        <outlet property="imgWeather" destination="CBv-Wu-GGY" id="sk9-dV-lBb"/>
                        <outlet property="lblAir" destination="FT0-Yr-5yi" id="CFA-uf-gJe"/>
                        <outlet property="lblCity" destination="1Kg-CO-6dZ" id="qGw-h6-4h9"/>
                        <outlet property="lblProvince" destination="t1f-pm-IXb" id="J6z-VT-YOk"/>
                        <outlet property="lblTemperature" destination="pzv-vQ-DiL" id="0Vx-ar-xLg"/>
                        <outlet property="lblWeather" destination="HbF-mx-zqq" id="jgV-T2-287"/>
                        <outlet property="lblWeek" destination="Qge-M3-2J6" id="MuD-9E-2zJ"/>
                        <outlet property="menuButton" destination="bLU-kN-Ukw" id="cUD-y3-Ym3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv1-YO-ZJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2k-3G-7u0">
            <objects>
                <viewController id="QvJ-Tt-zda" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuf-X7-XQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="oa7-x8-A7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ime-By-bkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-BX-4sm">
                                <rect key="frame" x="50" y="255" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <state key="normal" title="晴宝">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Ep-vM-6Hm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nbf-ra-aLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-tH-OHL">
                                <rect key="frame" x="50" y="317" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIX-us-JYf"/>
                                    <constraint firstAttribute="width" constant="58" id="qEA-8i-yxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <state key="normal" title="許可條款">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nRm-z0-TnI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GrK-VK-EO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2c-tH-OHL" firstAttribute="top" secondItem="5zx-BX-4sm" secondAttribute="bottom" constant="32" id="Q6J-6r-I9q"/>
                            <constraint firstItem="U2c-tH-OHL" firstAttribute="top" secondItem="5zx-BX-4sm" secondAttribute="bottom" constant="32" id="d4x-MZ-zSC"/>
                            <constraint firstItem="5zx-BX-4sm" firstAttribute="leading" secondItem="Ime-By-bkU" secondAttribute="leadingMargin" constant="30" id="ehS-Ag-rH8"/>
                            <constraint firstItem="5zx-BX-4sm" firstAttribute="leading" secondItem="U2c-tH-OHL" secondAttribute="leading" id="rRZ-uT-ekE"/>
                            <constraint firstItem="5zx-BX-4sm" firstAttribute="centerY" secondItem="Ime-By-bkU" secondAttribute="centerY" constant="-30" id="xGK-33-LO6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJV-ty-fgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="247"/>
        </scene>
        <!--Clause Controller-->
        <scene sceneID="dDi-ZP-wcZ">
            <objects>
                <viewController id="KOJ-9m-bC9" customClass="ClauseController" customModule="sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYv-F2-RVo"/>
                        <viewControllerLayoutGuide type="bottom" id="THP-XD-8CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42w-Cv-wuH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送給最愛的晴寶" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-4b-MA8">
                                <rect key="frame" x="559" y="72" width="21" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="5Lw-on-J25"/>
                                    <constraint firstAttribute="height" constant="191" id="Ou9-Eb-61X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本產品所用字體為花園明朝體" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-4K-A5x">
                                <rect key="frame" x="516" y="72" width="18" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="Y3N-hd-cFE"/>
                                    <constraint firstAttribute="width" constant="18" id="mYI-UE-Hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無償の漢字フリーフォントです。非漢字は一部の" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-xI-w9e">
                                <rect key="frame" x="450" y="72" width="25" height="482"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="482" id="JQ2-lr-wJh"/>
                                    <constraint firstAttribute="width" constant="25" id="pXz-qh-Pog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字體許可：花園フォント（花園明朝）は自由かつ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-AD-rrl">
                                <rect key="frame" x="483" y="72" width="25" height="482"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8Iw-oT-gL9"/>
                                    <constraint firstAttribute="height" constant="482" id="faV-Wv-ukH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="み含まれます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-Dy-t39">
                                <rect key="frame" x="417" y="72" width="25" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Xf1-6L-WSN"/>
                                    <constraint firstAttribute="width" constant="25" id="Xng-iI-Yq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本產品已開源，源碼可以任意使用。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-Xl-2op">
                                <rect key="frame" x="393" y="72" width="16" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="DC5-HW-dm1"/>
                                    <constraint firstAttribute="width" constant="16" id="eaW-u3-t15"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-NM-xpi">
                                <rect key="frame" x="366" y="72" width="16" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="I5I-2J-hvS"/>
                                    <constraint firstAttribute="width" constant="16" id="uF4-b8-Ena"/>
                                </constraints>
                                <string key="text">但圖片為項目組原創，非授權不可使用。
</string>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-WY-Eo0">
                                <rect key="frame" x="41" y="423" width="15" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="4Fi-o6-wGZ"/>
                                    <constraint firstAttribute="width" constant="15" id="62C-Sl-odS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二〇一六年八月九日" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-ke-seH">
                                <rect key="frame" x="14" y="352" width="19" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="VK1-Ue-F6I"/>
                                    <constraint firstAttribute="width" constant="19" id="XvS-ey-K0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開源地址：github.com/airingursb/sunnybaby-iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-VC-AgX">
                                <rect key="frame" x="14" y="566" width="315" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="VGR-1h-610"/>
                                    <constraint firstAttribute="height" constant="26" id="mEK-HY-YHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HanaMinA" family="HanaMinA" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgt-VC-AgX" firstAttribute="leading" secondItem="42w-Cv-wuH" secondAttribute="leadingMargin" constant="-6" id="2Gp-FR-LE2"/>
                            <constraint firstItem="TUh-4K-A5x" firstAttribute="leading" secondItem="CaU-AD-rrl" secondAttribute="trailing" constant="8" id="4FN-pf-Pzn"/>
                            <constraint firstItem="Hgt-VC-AgX" firstAttribute="top" secondItem="9jQ-WY-Eo0" secondAttribute="bottom" constant="12" id="6HT-58-MYO"/>
                            <constraint firstItem="9jQ-WY-Eo0" firstAttribute="leading" secondItem="Loh-ke-seH" secondAttribute="trailing" constant="8" id="7JZ-7R-th5"/>
                            <constraint firstItem="THP-XD-8CH" firstAttribute="top" secondItem="Hgt-VC-AgX" secondAttribute="bottom" constant="8" id="80r-5C-742"/>
                            <constraint firstItem="ygr-xI-w9e" firstAttribute="leading" secondItem="ahG-Dy-t39" secondAttribute="trailing" constant="8" id="DdT-1h-fmp"/>
                            <constraint firstItem="ahG-Dy-t39" firstAttribute="top" secondItem="RYv-F2-RVo" secondAttribute="bottom" constant="8" id="I3v-aN-5jQ"/>
                            <constraint firstItem="bh8-Xl-2op" firstAttribute="leading" secondItem="7KO-NM-xpi" secondAttribute="trailing" constant="11" id="Lnm-uj-TJV"/>
                            <constraint firstItem="Hgt-VC-AgX" firstAttribute="top" secondItem="Loh-ke-seH" secondAttribute="bottom" constant="8" id="UnK-6u-49j"/>
                            <constraint firstItem="bh8-Xl-2op" firstAttribute="top" secondItem="RYv-F2-RVo" secondAttribute="bottom" constant="8" id="XFI-8d-Gjg"/>
                            <constraint firstItem="TUh-4K-A5x" firstAttribute="top" secondItem="RYv-F2-RVo" secondAttribute="bottom" constant="8" id="XHT-4t-uNk"/>
                            <constraint firstItem="Edq-4b-MA8" firstAttribute="top" secondItem="RYv-F2-RVo" secondAttribute="bottom" constant="8" id="XW8-Jj-PwX"/>
                            <constraint firstItem="Loh-ke-seH" firstAttribute="leading" secondItem="42w-Cv-wuH" secondAttribute="leadingMargin" constant="-6" id="ZHK-pv-SPs"/>
                            <constraint firstItem="ahG-Dy-t39" firstAttribute="leading" secondItem="bh8-Xl-2op" secondAttribute="trailing" constant="8" id="coe-W2-WjJ"/>
                            <constraint firstItem="Edq-4b-MA8" firstAttribute="leading" secondItem="TUh-4K-A5x" secondAttribute="trailing" constant="25" id="eBh-JF-m54"/>
                            <constraint firstItem="7KO-NM-xpi" firstAttribute="top" secondItem="RYv-F2-RVo" secondAttribute="bottom" constant="8" id="lTM-YN-Pfz"/>
                            <constraint firstItem="CaU-AD-rrl" firstAttribute="leading" secondItem="ygr-xI-w9e" secondAttribute="trailing" constant="8" id="pKB-ga-fNz"/>
                            <constraint firstItem="Edq-4b-MA8" firstAttribute="trailing" secondItem="42w-Cv-wuH" secondAttribute="trailingMargin" id="sCJ-FV-vYa"/>
                            <constraint firstItem="ygr-xI-w9e" firstAttribute="top" secondItem="RYv-F2-RVo" secondAttribute="bottom" constant="8" id="xZt-cd-zmQ"/>
                            <constraint firstItem="CaU-AD-rrl" firstAttribute="top" secondItem="RYv-F2-RVo" secondAttribute="bottom" constant="8" id="z7t-tH-3o7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBF-oF-Bwf">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="kjp-5y-vxg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="kjp-5y-vxg" id="RHa-ai-k66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xy-hg-NKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1034"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="th2-CA-UYK">
            <objects>
                <viewController id="HDd-vy-WFP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIf-er-Oeu"/>
                        <viewControllerLayoutGuide type="bottom" id="km9-xp-pOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZs-eA-l6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QvJ-Tt-zda" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Myo-98-H40"/>
                        <segue destination="5Ep-vM-6Hm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rWf-LX-rlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg9-g6-VqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7c-kC-vdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ep-vM-6Hm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7A-RH-9MA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cex-XI-qHu" kind="relationship" relationship="rootViewController" id="yl9-Xk-5Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhM-mI-KqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vj-L9-LvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRm-z0-TnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsb-uR-ETk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOJ-9m-bC9" kind="relationship" relationship="rootViewController" id="kTD-Yd-AnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5g-jg-MGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_city" width="14" height="20"/>
        <image name="icon_close" width="20" height="20"/>
        <image name="icon_menu" width="18" height="15"/>
        <image name="icon_pagedot_dark" width="8" height="8"/>
        <image name="icon_pagedot_light" width="8" height="8"/>
        <image name="icon_search" width="20" height="19"/>
        <image name="rect_dark" width="35" height="7"/>
        <image name="rect_light" width="35" height="7"/>
        <image name="sun_bigger" width="166" height="190"/>
        <image name="sun_small" width="66" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nbf-ra-aLl"/>
    </inferredMetricsTieBreakers>
</document>
